<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CalculatorStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:shadowColor="@color/black"
        android:shadowRadius="@dimen/shadow_radius"
        android:text="@string/change_theme"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/buttons_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>